MONGODB_USERNAME=lks-jawa-barat-garut
MONGODB_PASSWORD=EWGZBEeImj6okg83
MONGODB_DATABASE=test
MONGODB_URL="mongodb+srv://lks-jawa-barat-garut:<password>@cluster0.kg9qcxj.mongodb.net/?retryWrites=true&w=majority"